apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "edu.cs4730.drawdemo2"
        minSdkVersion 28
        targetSdk 33
        versionCode="1"
        versionName="1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.drawdemo2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
