<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawing"
        android:icon="@drawable/ic_all"
        android:title="Draw All" />
    <item
        android:id="@+id/drawing1"
        android:icon="@drawable/ic_one"
        android:title="Draw One" />
    <item
        android:id="@+id/andraw"
        android:icon="@drawable/ic_anim"
        android:title="Animation" />
    <item
        android:id="@+id/asdraw"
        android:icon="@drawable/ic_anim"
        android:title="Async Animation" />
</menu>