<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:name="top_container"
        android:propertyName="translateX"
        android:duration="700"
        android:valueFrom="0"
        android:valueTo="5"
        android:valueType="floatType"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
    <objectAnimator
        android:name="top_container"
        android:propertyName="translateY"
        android:duration="700"
        android:valueFrom="0"
        android:valueTo="-1.41421356"
        android:valueType="floatType"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
</set>